{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cyGcAOd2tq4MmZ9Qc7U27",
      "type": "diamond",
      "x": 1449.4005824497765,
      "y": -1292.094989594959,
      "width": 115.20001220703124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 179285640,
      "version": 1883,
      "versionNonce": 1036624694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Skfx3bj03ZbGSK_O6cLeU"
        },
        {
          "id": "r1W2G0dJD455nWoVsvLSR",
          "type": "arrow"
        },
        {
          "id": "sTCQ3V9jcxgIekuEmAAjN",
          "type": "arrow"
        }
      ],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "Skfx3bj03ZbGSK_O6cLeU",
      "type": "text",
      "x": 1484.8965999058312,
      "y": -1272.094989594959,
      "width": 44.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 586765048,
      "version": 1314,
      "versionNonce": 106679414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyGcAOd2tq4MmZ9Qc7U27",
      "originalText": "Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F_qBw1oJ7Jf_ZdGwV5wj",
      "type": "diamond",
      "x": 776.6005946568077,
      "y": -1302.8950536818732,
      "width": 115.20001220703124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 288108680,
      "version": 2129,
      "versionNonce": 779835446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zj7E9XdYeb1FE5NlWmPlH"
        },
        {
          "id": "6t4HR6w-5otENITCTCAMa",
          "type": "arrow"
        }
      ],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "zj7E9XdYeb1FE5NlWmPlH",
      "type": "text",
      "x": 813.9366160801476,
      "y": -1282.8950536818732,
      "width": 40.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1991688328,
      "version": 1566,
      "versionNonce": 1091494262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F_qBw1oJ7Jf_ZdGwV5wj",
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86ZNh0XIydCi6ywPEWVj6",
      "type": "rectangle",
      "x": 986.2005397251671,
      "y": -1501.6950491042364,
      "width": 356.4000244140625,
      "height": 592.0000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 971045112,
      "version": 1081,
      "versionNonce": 1183939574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "ROwl16Hyv6do3lFfG8tBn",
      "type": "text",
      "x": 995.0005275181359,
      "y": -1492.0950582595099,
      "width": 275.43975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 376927368,
      "version": 1005,
      "versionNonce": 36343094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "Hamster Store Information System:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamster Store Information System:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9p9mgYThrI40tCQgs6qI",
      "type": "ellipse",
      "x": 1055.0005275181359,
      "y": -1436.8950536818732,
      "width": 222,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 104879864,
      "version": 1388,
      "versionNonce": 588215926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhAJSCwJSQLkwGLDDtZv4"
        },
        {
          "id": "6t4HR6w-5otENITCTCAMa",
          "type": "arrow"
        }
      ],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "WhAJSCwJSQLkwGLDDtZv4",
      "type": "text",
      "x": 1146.945268556429,
      "y": -1412.2023687733258,
      "width": 38.1328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 202927496,
      "version": 1183,
      "versionNonce": 1107638198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "สั่งซื้อ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9p9mgYThrI40tCQgs6qI",
      "originalText": "สั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRkMj7_Iesrb54eaoqC51",
      "type": "ellipse",
      "x": 1050.4005519321984,
      "y": -1058.8951299758185,
      "width": 222,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 476473592,
      "version": 1404,
      "versionNonce": 236405302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qroE0zpUe8X4C5zaArz7T"
        },
        {
          "id": "sTCQ3V9jcxgIekuEmAAjN",
          "type": "arrow"
        }
      ],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "qroE0zpUe8X4C5zaArz7T",
      "type": "text",
      "x": 1134.0523242204915,
      "y": -1034.2024450672711,
      "width": 54.71875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 513706488,
      "version": 1209,
      "versionNonce": 1503497078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "ส่งสินค้า",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRkMj7_Iesrb54eaoqC51",
      "originalText": "ส่งสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPt_ye06w1BHWj6HWAroM",
      "type": "ellipse",
      "x": 1051.6005641392296,
      "y": -1239.6950262160528,
      "width": 225.60003662109375,
      "height": 72.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1694135800,
      "version": 1537,
      "versionNonce": 385721846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtRc1WDK3di26pogtG7e2"
        },
        {
          "id": "r1W2G0dJD455nWoVsvLSR",
          "type": "arrow"
        }
      ],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "RtRc1WDK3di26pogtG7e2",
      "type": "text",
      "x": 1092.314705834422,
      "y": -1213.5922791812575,
      "width": 144.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 858322680,
      "version": 1365,
      "versionNonce": 125925174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "เตรียมรายการคำสั่งซื้อ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPt_ye06w1BHWj6HWAroM",
      "originalText": "เตรียมรายการคำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6t4HR6w-5otENITCTCAMa",
      "type": "arrow",
      "x": 871.2217585701306,
      "y": -1287.8545998731497,
      "width": 195.1276160898018,
      "height": 94.45966712135925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991918328,
      "version": 2877,
      "versionNonce": 2126188586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.1276160898018,
          -94.45966712135925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F_qBw1oJ7Jf_ZdGwV5wj",
        "focus": 0.051425176768202,
        "gap": 4.266353172940953
      },
      "endBinding": {
        "elementId": "f9p9mgYThrI40tCQgs6qI",
        "focus": 0.32145228351403404,
        "gap": 3.801870357667569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1W2G0dJD455nWoVsvLSR",
      "type": "arrow",
      "x": 1461.9702062531462,
      "y": -1249.9940378299723,
      "width": 182.72070315640556,
      "height": 34.8039449636519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 231773688,
      "version": 2805,
      "versionNonce": 929074602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.72070315640556,
          34.8039449636519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyGcAOd2tq4MmZ9Qc7U27",
        "focus": -0.1174578572599709,
        "gap": 3.8652497050977144
      },
      "endBinding": {
        "elementId": "KPt_ye06w1BHWj6HWAroM",
        "focus": 0.17648855115200784,
        "gap": 6.084323289001839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTCQ3V9jcxgIekuEmAAjN",
      "type": "arrow",
      "x": 1467.8181315791855,
      "y": -1246.3667024872216,
      "width": 194.82813130046853,
      "height": 211.2592701425992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 849904120,
      "version": 2848,
      "versionNonce": 266644266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.82813130046853,
          211.2592701425992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyGcAOd2tq4MmZ9Qc7U27",
        "focus": 0.4645604437643356,
        "gap": 4.673068294607167
      },
      "endBinding": {
        "elementId": "jRkMj7_Iesrb54eaoqC51",
        "focus": 0.7088634246670704,
        "gap": 4.659190167053385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sz6HhuHBRK8DidhTLw3uz",
      "type": "rectangle",
      "x": 1629.8001796177452,
      "y": -1478.4949071974982,
      "width": 501.3998718261719,
      "height": 375.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 879990520,
      "version": 1792,
      "versionNonce": 1499608438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "3gBnepCbZ7fO3k8gybKlA",
      "type": "text",
      "x": 1653.060567220052,
      "y": -1422.38695683555,
      "width": 465.1656188964844,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 11591048,
      "version": 1424,
      "versionNonce": 1034426038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "User Name : Customer_00\nGrender : ชาย\nAge : 27\nAddress : กรุงเทพ, ปนะเทศไทย\nE-mail : customer_00@email.com\nPhone : 080-123-4567\n\nGoals :\nมีอาหารให้หนูแฮมสเตอร์กินทุกวัน และมีอุปกรณ์ที่เหมาะสมในการใช้งาน\n\npain points :\nไม่เจอร้านขายอาหารแฮมสเตอร์ที่มีคุณภาพที่น่าพ\n\nMy Hamster History :\nชอบสัตว์เลี้ยงขนาดเล็ก และยังเริ่มเลี่ยงแฮมสเตอร์ได้ไม่นาน\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name : Customer_00\nGrender : ชาย\nAge : 27\nAddress : กรุงเทพ, ปนะเทศไทย\nE-mail : customer_00@email.com\nPhone : 080-123-4567\n\nGoals :\nมีอาหารให้หนูแฮมสเตอร์กินทุกวัน และมีอุปกรณ์ที่เหมาะสมในการใช้งาน\n\npain points :\nไม่เจอร้านขายอาหารแฮมสเตอร์ที่มีคุณภาพที่น่าพ\n\nMy Hamster History :\nชอบสัตว์เลี้ยงขนาดเล็ก และยังเริ่มเลี่ยงแฮมสเตอร์ได้ไม่นาน\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "536R3DMaH4AGJwg91wcoc",
      "type": "text",
      "x": 1654.5811263795883,
      "y": -1470.1218851483056,
      "width": 192.75192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1764280968,
      "version": 850,
      "versionNonce": 2032127990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "User Persona ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4bBKHTUPItrZgXH78E-x",
      "type": "rectangle",
      "x": 1641.660675775437,
      "y": -1044.0345595829071,
      "width": 783.3334350585938,
      "height": 348.00008138020837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 75076488,
      "version": 798,
      "versionNonce": 2010014006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false
    },
    {
      "id": "_VnYzwEWi219iZUQtcSQr",
      "type": "text",
      "x": 1658.3273424421038,
      "y": -1006.7012364220998,
      "width": 166.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1015201784,
      "version": 544,
      "versionNonce": 1561905782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "User Jouney",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Jouney",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "466H4YPdEziF1YVk_g5dF",
      "type": "text",
      "x": 1664.9941108340306,
      "y": -940.0345188928029,
      "width": 718.5546875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 453496824,
      "version": 766,
      "versionNonce": 398724022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133286194,
      "link": null,
      "locked": false,
      "text": "1. สมัครสมาชิกเข้าสู่ระบบ Ecommerce Web หรือ Store Web\n2. เลือกสินค้า\n3. สั่งซื้อสินค้า\n4. เลือกวิธีการจัดส่ง\n5. เลือกวิธีการจ่ายเงิน\n6. กดสั่งซื้อ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. สมัครสมาชิกเข้าสู่ระบบ Ecommerce Web หรือ Store Web\n2. เลือกสินค้า\n3. สั่งซื้อสินค้า\n4. เลือกวิธีการจัดส่ง\n5. เลือกวิธีการจ่ายเงิน\n6. กดสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}