{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MgA7mA2DYjvoGAAS5Jjj3",
      "type": "rectangle",
      "x": 1355.2147203675233,
      "y": 614.0284080826868,
      "width": 148.79992675781253,
      "height": 224.80000305175778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 612123414,
      "version": 1407,
      "versionNonce": 1588927269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH-s1FfPU6goCdJlPKrAo",
          "type": "arrow"
        }
      ],
      "updated": 1773133909602,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rto3cUQ6frmJDJ0kxeMO",
      "type": "text",
      "x": 1371.2147508851015,
      "y": 624.4284782731165,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1371147350,
      "version": 1219,
      "versionNonce": 764725253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYVyqRJMjWRImCEzZR0gt",
      "type": "rectangle",
      "x": 1350.1068381392806,
      "y": 924.9041466445914,
      "width": 148.79992675781253,
      "height": 224.80000305175778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1410824918,
      "version": 1784,
      "versionNonce": 1713864549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vac_xhLeL0y583nDLQqg",
      "type": "text",
      "x": 1366.1068381392806,
      "y": 935.3041863174429,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810397718,
      "version": 1470,
      "versionNonce": 506219205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlRJ5XslzXmyVR2kSzLp3",
      "type": "rectangle",
      "x": 1640.4283369304403,
      "y": 929.0195855414419,
      "width": 148.79992675781253,
      "height": 224.80000305175778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1338421386,
      "version": 1648,
      "versionNonce": 1178642981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false
    },
    {
      "id": "znO2WkcENuaaBgqBUnEa4",
      "type": "text",
      "x": 1657.6283491374716,
      "y": 937.8196343695669,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1634996042,
      "version": 1282,
      "versionNonce": 1599217029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzvQ0HZ5K1dD11G8q6LMI",
      "type": "rectangle",
      "x": 2137.3051964041783,
      "y": 923.8435773025964,
      "width": 147.08571079799097,
      "height": 181.37144034249442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 440171222,
      "version": 1593,
      "versionNonce": 765300395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773141893092,
      "link": null,
      "locked": false
    },
    {
      "id": "IPCbY4S1t7vw5-d9PUl5d",
      "type": "text",
      "x": 2153.4967582946438,
      "y": 935.4264551991064,
      "width": 84.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1775415318,
      "version": 1304,
      "versionNonce": 1035092037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCYr0POFiD2GkfdL-kyEa",
      "type": "rectangle",
      "x": 1889.8954866949912,
      "y": 928.7763291286071,
      "width": 148.79992675781253,
      "height": 224.80000305175778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1988551446,
      "version": 1573,
      "versionNonce": 1013706661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false
    },
    {
      "id": "cWAazEG1KwGTUV6fRdnnz",
      "type": "text",
      "x": 1909.8956087653037,
      "y": 938.3763657497009,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1495666774,
      "version": 1334,
      "versionNonce": 1257812741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkdxq2sVETz4N9kQVg2xV",
      "type": "text",
      "x": 1370.4719050773444,
      "y": 664.3284416520228,
      "width": 88.159912109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015554838,
      "version": 1332,
      "versionNonce": 1312606757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9SndjN6TKovXG6N4NBKi",
          "type": "arrow"
        },
        {
          "id": "Oofv82Kzi7_T9ZsPoNjli",
          "type": "arrow"
        }
      ],
      "updated": 1773135193410,
      "link": null,
      "locked": false,
      "text": "customerId\nfirstName\nlastName\ngrender \nage \naddress\nemail\nphone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId\nfirstName\nlastName\ngrender \nage \naddress\nemail\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0ctfPDtL8Mf6adlALhqs",
      "type": "text",
      "x": 1358.1068991744369,
      "y": 972.5041146011343,
      "width": 126.94389343261719,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 533016662,
      "version": 1415,
      "versionNonce": 260292843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OYfmWWOp2tV0h7tg0wbO",
          "type": "arrow"
        },
        {
          "id": "L2sDExf1qX5jquidV3qMp",
          "type": "arrow"
        },
        {
          "id": "_OtoQDxbqbC5HbqJangM4",
          "type": "arrow"
        },
        {
          "id": "3pGb-bxQroqeM4qEvl_Xk",
          "type": "arrow"
        }
      ],
      "updated": 1773133983271,
      "link": null,
      "locked": false,
      "text": "productId (PK)\ncategoryId (FK)\nproductName\ncategory\nprice\nstockQuantity\ndescription\ncreatedAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId (PK)\ncategoryId (FK)\nproductName\ncategory\nprice\nstockQuantity\ndescription\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y7daHNUq02L-15fIq1ne",
      "type": "rectangle",
      "x": 2129.736442212377,
      "y": 1211.0032934198086,
      "width": 164.20605466943806,
      "height": 207.4549052551183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1275370454,
      "version": 2656,
      "versionNonce": 906597733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false
    },
    {
      "id": "lkM6Enpc6BnwlLprl6xxO",
      "type": "text",
      "x": 2145.829168696592,
      "y": 1227.1625143870494,
      "width": 100.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1341042966,
      "version": 2422,
      "versionNonce": 358326469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmhSHYcXC1Fr2r-DCQGdW",
      "type": "rectangle",
      "x": 902.9654445755807,
      "y": 759.0693898071592,
      "width": 157.8899295722436,
      "height": 202.6304927756969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 29925258,
      "version": 1813,
      "versionNonce": 152387621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false
    },
    {
      "id": "noFUx8JSJnXC_do_58yTa",
      "type": "text",
      "x": 922.1141020251921,
      "y": 767.1037530326937,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2069896778,
      "version": 1542,
      "versionNonce": 1193538437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259659,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4dC3yqZ8K271AaSIxKIu",
      "type": "rectangle",
      "x": 1087.9979775975169,
      "y": 616.2819073787027,
      "width": 154.05803731364202,
      "height": 99.9390848229784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1819875466,
      "version": 2042,
      "versionNonce": 1808087781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH-s1FfPU6goCdJlPKrAo",
          "type": "arrow"
        }
      ],
      "updated": 1773133259660,
      "link": null,
      "locked": false
    },
    {
      "id": "R7c86Vt2urlzbqHnz9172",
      "type": "text",
      "x": 1103.5980752537669,
      "y": 626.6819470515543,
      "width": 87.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 194606922,
      "version": 1724,
      "versionNonce": 1564837285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259660,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMHw4xJ-gHjIXvspZBYiQ",
      "type": "text",
      "x": 1099.7313658624907,
      "y": 660.6819292496338,
      "width": 127.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 869427222,
      "version": 977,
      "versionNonce": 1099439077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pGb-bxQroqeM4qEvl_Xk",
          "type": "arrow"
        }
      ],
      "updated": 1773133983271,
      "link": null,
      "locked": false,
      "text": "categoryId (PK)\ncategoryName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoryId (PK)\ncategoryName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzVPOX5LAsQaLhzktIPWf",
      "type": "rectangle",
      "x": 1085.4113627345982,
      "y": 964.2389572109475,
      "width": 148.79992675781253,
      "height": 180.48893985702168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 835916054,
      "version": 1718,
      "versionNonce": 164216325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773138980668,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpi1Bd5OWM5hsGBrMpSc1",
      "type": "text",
      "x": 1100.555017780271,
      "y": 974.6389968837991,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1992064598,
      "version": 1433,
      "versionNonce": 1650920229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259660,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3p2SK3TA5uDHbBhrrDs5",
      "type": "text",
      "x": 1092.827200501593,
      "y": 1009.5960554701353,
      "width": 130.5119171142578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1872008202,
      "version": 739,
      "versionNonce": 1241800325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OYfmWWOp2tV0h7tg0wbO",
          "type": "arrow"
        }
      ],
      "updated": 1773133259660,
      "link": null,
      "locked": false,
      "text": "inventoryId (PK)\nproductId (FK)\nstockQuantity\nlocation\nlastUpdated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventoryId (PK)\nproductId (FK)\nstockQuantity\nlocation\nlastUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEHKIqZqA-Rp3lvaPiR_f",
      "type": "text",
      "x": 1647.8275130641443,
      "y": 974.3766238932935,
      "width": 128.431884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 402341322,
      "version": 937,
      "versionNonce": 1640684133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9SndjN6TKovXG6N4NBKi",
          "type": "arrow"
        },
        {
          "id": "dJ3TGUyaoyShRREyYuZ-0",
          "type": "arrow"
        },
        {
          "id": "L2sDExf1qX5jquidV3qMp",
          "type": "arrow"
        }
      ],
      "updated": 1773140043355,
      "link": null,
      "locked": false,
      "text": "orderId (PK)\ncustomerId (FK)\nproductId (FK)\norderDate\norderAmount\ntotalPrice\nshippingAddress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId (PK)\ncustomerId (FK)\nproductId (FK)\norderDate\norderAmount\ntotalPrice\nshippingAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuRUgCX93ijUc2qgbbu2D",
      "type": "text",
      "x": 1899.8988885498957,
      "y": 981.8365476191927,
      "width": 122.01591491699219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2007562954,
      "version": 625,
      "versionNonce": 1555326661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJ3TGUyaoyShRREyYuZ-0",
          "type": "arrow"
        },
        {
          "id": "WTieGCSKHsOMnMUSq3e3E",
          "type": "arrow"
        }
      ],
      "updated": 1773134025089,
      "link": null,
      "locked": false,
      "text": "paymentId (PK)\norderId (FK)\npaymentMethod\npaymentDate\namount\npaymentStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paymentId (PK)\norderId (FK)\npaymentMethod\npaymentDate\namount\npaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKjz0dW8UluE3w7FmyLWE",
      "type": "text",
      "x": 2153.32617365959,
      "y": 979.0068465331148,
      "width": 123.51991271972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1116631498,
      "version": 698,
      "versionNonce": 80549349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTieGCSKHsOMnMUSq3e3E",
          "type": "arrow"
        }
      ],
      "updated": 1773141890058,
      "link": null,
      "locked": false,
      "text": "transferId (PK)\npaymentId (FK)\ntransferTime\ntransferAmount\nverifiedStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferId (PK)\npaymentId (FK)\ntransferTime\ntransferAmount\nverifiedStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFrmkk0Re9uYoV66SDDgg",
      "type": "text",
      "x": 2139.6595687188164,
      "y": 1269.6600467506964,
      "width": 137.087890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1034896918,
      "version": 1649,
      "versionNonce": 1295195045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259661,
      "link": null,
      "locked": false,
      "text": "orderItemId (PK)\norderId (FK)\nproductId (FK)\nquantity\nprice\nsubtotal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderItemId (PK)\norderId (FK)\nproductId (FK)\nquantity\nprice\nsubtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oclPA5-bFn3t9opJ0Jqq",
      "type": "text",
      "x": 917.1934476470813,
      "y": 800.7765245364872,
      "width": 128.431884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1365061258,
      "version": 724,
      "versionNonce": 301620997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oofv82Kzi7_T9ZsPoNjli",
          "type": "arrow"
        },
        {
          "id": "_OtoQDxbqbC5HbqJangM4",
          "type": "arrow"
        }
      ],
      "updated": 1773133259661,
      "link": null,
      "locked": false,
      "text": "commentId (PK)\ncustomerId (FK)\nproductId (FK)\nrating\ncommentText\ncommentDate\nstatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentId (PK)\ncustomerId (FK)\nproductId (FK)\nrating\ncommentText\ncommentDate\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwVqw1iUwbg1fAEa2Dqcl",
      "type": "text",
      "x": 1742.4277005736972,
      "y": 621.8493421570573,
      "width": 410.23944091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 584527626,
      "version": 544,
      "versionNonce": 1540989221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259661,
      "link": null,
      "locked": false,
      "text": "PK (Primary Key) คืออะไร\nPrimary Key คือ\n    ฟิลด์ที่ใช้เป็น “รหัสเฉพาะ” ของข้อมูลในตาราง\nความหมายคือ\n    ค่าจะ ไม่ซ้ำกัน และใช้ระบุข้อมูลแต่ละแถว",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK (Primary Key) คืออะไร\nPrimary Key คือ\n    ฟิลด์ที่ใช้เป็น “รหัสเฉพาะ” ของข้อมูลในตาราง\nความหมายคือ\n    ค่าจะ ไม่ซ้ำกัน และใช้ระบุข้อมูลแต่ละแถว",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6GHBu6A1Qfz2lnlJ9ybM",
      "type": "text",
      "x": 1736.5131428360187,
      "y": 768.5236056935886,
      "width": 514.71435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1125393110,
      "version": 844,
      "versionNonce": 1689531525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259661,
      "link": null,
      "locked": false,
      "text": "FK (Foreign Key) คืออะไร\nForeign Key คือ\n    ฟิลด์ที่ใช้เชื่อมความสัมพันธ์กับ Primary Key ของอีกตาราง\nหรือพูดง่าย ๆ\n    FK = รหัสที่อ้างถึงข้อมูลจากตารางอื่น",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK (Foreign Key) คืออะไร\nForeign Key คือ\n    ฟิลด์ที่ใช้เชื่อมความสัมพันธ์กับ Primary Key ของอีกตาราง\nหรือพูดง่าย ๆ\n    FK = รหัสที่อ้างถึงข้อมูลจากตารางอื่น",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KxGUf2LvElvkc8UR4NBC",
      "type": "freedraw",
      "x": 1487.521957238168,
      "y": 632.4951117819139,
      "width": 77.47712195405256,
      "height": 8.279991652170793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1544620106,
      "version": 167,
      "versionNonce": 1336237029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133259661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7743024578735458,
          0.000011280596368123952
        ],
        [
          -7.688583820937993,
          1.182849504254932
        ],
        [
          -14.785703407661003,
          2.365710289106346
        ],
        [
          -26.614266133789897,
          3.5485597933613917
        ],
        [
          -38.44264837037508,
          4.731420578212919
        ],
        [
          -46.72278667030014,
          5.914292643660815
        ],
        [
          -56.18549245956842,
          5.914292643660815
        ],
        [
          -66.83139745158223,
          7.097130867319379
        ],
        [
          -69.19707389889936,
          7.097130867319379
        ],
        [
          -71.56284059098812,
          8.279991652170793
        ],
        [
          -72.74567881464668,
          8.279991652170793
        ],
        [
          -73.92833654876176,
          8.279991652170793
        ],
        [
          -75.11135526196358,
          8.279991652170793
        ],
        [
          -76.29419348562215,
          8.279991652170793
        ],
        [
          -77.47712195405256,
          8.279991652170793
        ],
        [
          -77.47712195405256,
          8.279991652170793
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HH-s1FfPU6goCdJlPKrAo",
      "type": "arrow",
      "x": 1349.1278094403692,
      "y": 637.2265323601268,
      "width": 102.48024206422292,
      "height": 0.8050309505168798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1963295766,
      "version": 503,
      "versionNonce": 1204215019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133882014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.48024206422292,
          -0.8050309505168798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgA7mA2DYjvoGAAS5Jjj3",
        "fixedPoint": [
          -0.04090667959172593,
          0.10319450161261289
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w4dC3yqZ8K271AaSIxKIu",
        "fixedPoint": [
          1.0298040436257123,
          0.20151869577933793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3pGb-bxQroqeM4qEvl_Xk",
      "type": "arrow",
      "x": 1234.3906968500562,
      "y": 669.1636494645554,
      "width": 118.87709149550369,
      "height": 334.7483161249694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 279251338,
      "version": 689,
      "versionNonce": 461534059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133983272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.29638763373964,
          0
        ],
        [
          58.29638763373964,
          334.7483161249694
        ],
        [
          118.87709149550369,
          334.7483161249694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMHw4xJ-gHjIXvspZBYiQ",
        "fixedPoint": [
          1.0558542875955472,
          0.21204300537304163
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          -0.03812007571239038,
          0.1962990686774404
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-OYfmWWOp2tV0h7tg0wbO",
      "type": "arrow",
      "x": 1353.8591623350035,
      "y": 982.62056170697,
      "width": 125.7971402521016,
      "height": 52.65510613087599,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 214339082,
      "version": 624,
      "versionNonce": 1725066123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133983271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.13615393985947,
          0
        ],
        [
          -63.13615393985947,
          52.65510613087599
        ],
        [
          -125.7971402521016,
          52.65510613087599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          -0.03346152953539378,
          0.06322779441147261
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "V3p2SK3TA5uDHbBhrrDs5",
        "fixedPoint": [
          1.0361875342227658,
          0.2567961236771066
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A9SndjN6TKovXG6N4NBKi",
      "type": "arrow",
      "x": 1469.819111668392,
      "y": 672.7122318191098,
      "width": 170.8826967752359,
      "height": 337.50232129017206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1236261014,
      "version": 625,
      "versionNonce": 581715397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140043356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.4105534570399,
          0
        ],
        [
          83.4105534570399,
          337.50232129017206
        ],
        [
          170.8826967752359,
          337.50232129017206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkdxq2sVETz4N9kQVg2xV",
        "fixedPoint": [
          1.126897749940961,
          0.05239868854429375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          -0.05548236431724196,
          0.2559852086856305
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dJ3TGUyaoyShRREyYuZ-0",
      "type": "arrow",
      "x": 1786.7846303071367,
      "y": 983.9945513425827,
      "width": 97.58564249056303,
      "height": 29.38030052575391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 822851286,
      "version": 553,
      "versionNonce": 1326007589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140043356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.2945128826957,
          0
        ],
        [
          51.2945128826957,
          29.38030052575391
        ],
        [
          97.58564249056303,
          29.38030052575391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          1.0819518649638664,
          0.06869948178063699
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SuRUgCX93ijUc2qgbbu2D",
        "fixedPoint": [
          -0.12726713365842574,
          0.26281920207619863
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WTieGCSKHsOMnMUSq3e3E",
      "type": "arrow",
      "x": 2032.8186808637538,
      "y": 987.3520048463758,
      "width": 109.62432555896248,
      "height": 14.95278514337781,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1179800854,
      "version": 678,
      "versionNonce": 819663173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773141890059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.801807699484925,
          0
        ],
        [
          54.801807699484925,
          14.95278514337781
        ],
        [
          109.62432555896248,
          14.95278514337781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuRUgCX93ijUc2qgbbu2D",
        "fixedPoint": [
          1.089364386639922,
          0.04596214355985921
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mKjz0dW8UluE3w7FmyLWE",
        "fixedPoint": [
          -0.08810860530292199,
          0.2329794345663889
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L2sDExf1qX5jquidV3qMp",
      "type": "arrow",
      "x": 1493.4362386012326,
      "y": 980.2548401372671,
      "width": 146.08273161873694,
      "height": 44.94857445719822,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 682413002,
      "version": 585,
      "versionNonce": 441407621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140043356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.00291423436647,
          0
        ],
        [
          73.00291423436647,
          44.94857445719822
        ],
        [
          146.08273161873694,
          44.94857445719822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          1.0660563164358088,
          0.04844203460082994
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          -0.0646922129916338,
          0.3630485050083702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oofv82Kzi7_T9ZsPoNjli",
      "type": "arrow",
      "x": 1365.727813825321,
      "y": 672.7122318191098,
      "width": 315.8591400611415,
      "height": 155.3976100922082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2135186570,
      "version": 974,
      "versionNonce": 161636421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135193427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.6256861323659,
          0
        ],
        [
          -97.6256861323659,
          155.3976100922082
        ],
        [
          -315.8591400611415,
          155.3976100922082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkdxq2sVETz4N9kQVg2xV",
        "fixedPoint": [
          -0.05381234098938057,
          0.05239868854429375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2oclPA5-bFn3t9opJ0Jqq",
        "fixedPoint": [
          1.0330396253174718,
          0.19523798124879232
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -97.6256861323659,
            0
          ],
          "end": [
            -97.6256861323659,
            155.3976100922082
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_OtoQDxbqbC5HbqJangM4",
      "type": "arrow",
      "x": 1466.2305082332273,
      "y": 958.9634362547123,
      "width": 415.80863861033936,
      "height": 108.50012401994388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1898901462,
      "version": 678,
      "versionNonce": 1150239947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133983272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.50012401994388
        ],
        [
          -415.80863861033936,
          -108.50012401994388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          0.8517432870150881,
          -0.08462923966513784
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2oclPA5-bFn3t9opJ0Jqq",
        "fixedPoint": [
          1.037346934672296,
          0.35490562641629464
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B0XLQZIFzBT1lBZC1dzS6",
      "type": "text",
      "x": 1417.9512938945345,
      "y": 585.5876814709104,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1086704363,
      "version": 116,
      "versionNonce": 1520711653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133733801,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyq_aov5VqsaqsVaPIxOH",
      "type": "text",
      "x": 1298.522495763954,
      "y": 608.4448679245934,
      "width": 28.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 340345509,
      "version": 18,
      "versionNonce": 482819877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133756753,
      "link": null,
      "locked": false,
      "text": "2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg98i_eNLYU_DEOGQEgp-",
      "type": "text",
      "x": 1516.8081926110522,
      "y": 647.3019846238124,
      "width": 33.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1279490533,
      "version": 16,
      "versionNonce": 1722922891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133770891,
      "link": null,
      "locked": false,
      "text": "2.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvDIKuDxkWsAug3pxGV8m",
      "type": "text",
      "x": 1161.9510148766772,
      "y": 803.8734001162788,
      "width": 31.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1980469451,
      "version": 5,
      "versionNonce": 355685195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133791524,
      "link": null,
      "locked": false,
      "text": "2.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwaaaSq3QQnvKfeg_JoaE",
      "type": "text",
      "x": 1248.8082274882847,
      "y": 643.8734001162787,
      "width": 17.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1378434187,
      "version": 70,
      "versionNonce": 1881926027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133812143,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCEDGOgPNL9VPvbebbiEZ",
      "type": "text",
      "x": 1508.808140295204,
      "y": 958.1592015950733,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1478799723,
      "version": 34,
      "versionNonce": 567817445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133859288,
      "link": null,
      "locked": false,
      "text": "4.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8G8mp4x6S2VOrFZ4MRZD",
      "type": "text",
      "x": 1305.379664779021,
      "y": 961.5876771112564,
      "width": 31.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2005304325,
      "version": 48,
      "versionNonce": 492353387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133953286,
      "link": null,
      "locked": false,
      "text": "4.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HcIv-O903ygBIhOQqj3A",
      "type": "text",
      "x": 1313.379586305249,
      "y": 825.5876596726404,
      "width": 29.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 718089253,
      "version": 41,
      "versionNonce": 894017259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133991346,
      "link": null,
      "locked": false,
      "text": "4.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6vzgCtQU0vEYsRg5NZbp",
      "type": "text",
      "x": 1808.2367640396237,
      "y": 959.3019541062341,
      "width": 17.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2023301163,
      "version": 21,
      "versionNonce": 377362571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134004521,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qY-W2gMDXHwTs9yB9t46",
      "type": "text",
      "x": 2068.8081402952043,
      "y": 959.3019977027743,
      "width": 18.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 25226923,
      "version": 25,
      "versionNonce": 288587595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134040961,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6OUcrWOyVDOZIjBAmDRU",
      "type": "text",
      "x": 1091.6653703454272,
      "y": 1157.016318294292,
      "width": 144.21646118164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1621000043,
      "version": 105,
      "versionNonce": 383195845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773139041788,
      "link": null,
      "locked": false,
      "text": "เขียน JS ไม่เป็น \nเนื่องจาก \nจำนวนต้องลดลง\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เขียน JS ไม่เป็น \nเนื่องจาก \nจำนวนต้องลดลง\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}