{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MgA7mA2DYjvoGAAS5Jjj3",
      "type": "rectangle",
      "x": 531.1081256184291,
      "y": 210.8648238880687,
      "width": 148.79992675781253,
      "height": 237.16361722079176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 612123414,
      "version": 1823,
      "versionNonce": 975414642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323690504,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rto3cUQ6frmJDJ0kxeMO",
      "type": "text",
      "x": 546.3001369795995,
      "y": 219.64872629716962,
      "width": 54.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1371147350,
      "version": 1538,
      "versionNonce": 959588146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323690504,
      "link": null,
      "locked": false,
      "text": "Signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYVyqRJMjWRImCEzZR0gt",
      "type": "rectangle",
      "x": 1055.5458344377655,
      "y": 650.3853470391242,
      "width": 148.79992675781253,
      "height": 200.3006845709833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1410824918,
      "version": 2261,
      "versionNonce": 1781818826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324856579,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vac_xhLeL0y583nDLQqg",
      "type": "text",
      "x": 1071.5458344377655,
      "y": 660.7853867119758,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810397718,
      "version": 1882,
      "versionNonce": 2139869038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324029105,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlRJ5XslzXmyVR2kSzLp3",
      "type": "rectangle",
      "x": 1060.4162348459222,
      "y": 210.5701643414818,
      "width": 148.79992675781253,
      "height": 201.2181669787326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1338421386,
      "version": 1963,
      "versionNonce": 768700246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773325038742,
      "link": null,
      "locked": false
    },
    {
      "id": "znO2WkcENuaaBgqBUnEa4",
      "type": "text",
      "x": 1077.6162470529534,
      "y": 219.3702131696068,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1634996042,
      "version": 1552,
      "versionNonce": 1476287858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323754467,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzvQ0HZ5K1dD11G8q6LMI",
      "type": "rectangle",
      "x": 1865.21603078407,
      "y": 208.39413293435973,
      "width": 147.08571079799097,
      "height": 137.14059924026557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 440171222,
      "version": 1927,
      "versionNonce": 1942303754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327132114,
      "link": null,
      "locked": false
    },
    {
      "id": "IPCbY4S1t7vw5-d9PUl5d",
      "type": "text",
      "x": 1881.4075926745354,
      "y": 219.97701083086974,
      "width": 84.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1775415318,
      "version": 1599,
      "versionNonce": 1570741106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323883125,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCYr0POFiD2GkfdL-kyEa",
      "type": "rectangle",
      "x": 1586.8317255281934,
      "y": 211.18559669245292,
      "width": 148.79992675781253,
      "height": 224.80000305175778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1988551446,
      "version": 1921,
      "versionNonce": 901733682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323883125,
      "link": null,
      "locked": false
    },
    {
      "id": "cWAazEG1KwGTUV6fRdnnz",
      "type": "text",
      "x": 1606.8318475985059,
      "y": 220.78563331354667,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1495666774,
      "version": 1680,
      "versionNonce": 59122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323883125,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkdxq2sVETz4N9kQVg2xV",
      "type": "text",
      "x": 539.8198046119072,
      "y": 250.98306208670527,
      "width": 114.01591491699219,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015554838,
      "version": 1820,
      "versionNonce": 1407324146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJzSde0cyr-mKUIT3OGeC",
          "type": "arrow"
        },
        {
          "id": "9aaqpd5eoJcfoI3Y9l6LQ",
          "type": "arrow"
        }
      ],
      "updated": 1773323733465,
      "link": null,
      "locked": false,
      "text": "userName (PK)\npassWord (PK)\nfirstName\nlastName\ngrender\nage: 27\naddress\nemail\nphone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName (PK)\npassWord (PK)\nfirstName\nlastName\ngrender\nage: 27\naddress\nemail\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0ctfPDtL8Mf6adlALhqs",
      "type": "text",
      "x": 1063.546022814275,
      "y": 696.3163155508672,
      "width": 126.94389343261719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 533016662,
      "version": 1871,
      "versionNonce": 168580054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHQA97pM0PutQNEcIpvMS",
          "type": "arrow"
        },
        {
          "id": "T3hNLUQ8SSas6vYzUjYPO",
          "type": "arrow"
        },
        {
          "id": "M55qR8q6i51bW-YD8rC6D",
          "type": "arrow"
        }
      ],
      "updated": 1773327769516,
      "link": null,
      "locked": false,
      "text": "productId (PK)\ncategoryId (FK)\nproductName\ninventory\nbuyPerPiece\ntotalBuy\nsupplier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId (PK)\ncategoryId (FK)\nproductName\ninventory\nbuyPerPiece\ntotalBuy\nsupplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y7daHNUq02L-15fIq1ne",
      "type": "rectangle",
      "x": 1329.8663393617774,
      "y": 212.53219930771638,
      "width": 135.66097726672496,
      "height": 107.85073144051327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1275370454,
      "version": 2977,
      "versionNonce": 1727761774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323875325,
      "link": null,
      "locked": false
    },
    {
      "id": "lkM6Enpc6BnwlLprl6xxO",
      "type": "text",
      "x": 1345.9590658459927,
      "y": 228.69142027495718,
      "width": 44.59394836425781,
      "height": 25.345102248444185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1341042966,
      "version": 2678,
      "versionNonce": 1592452466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323803702,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20.27608179875535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmhSHYcXC1Fr2r-DCQGdW",
      "type": "rectangle",
      "x": 1863.4169619841507,
      "y": -66.93201684661733,
      "width": 157.8899295722436,
      "height": 202.6304927756969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 29925258,
      "version": 2483,
      "versionNonce": 116369586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323986189,
      "link": null,
      "locked": false
    },
    {
      "id": "noFUx8JSJnXC_do_58yTa",
      "type": "text",
      "x": 1876.7239622002712,
      "y": -58.063106145675434,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2069896778,
      "version": 2222,
      "versionNonce": 1352054026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327216921,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4dC3yqZ8K271AaSIxKIu",
      "type": "rectangle",
      "x": 1057.4172286381718,
      "y": 492.3685970205469,
      "width": 154.05803731364202,
      "height": 99.9390848229784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1819875466,
      "version": 2814,
      "versionNonce": 601353714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323783269,
      "link": null,
      "locked": false
    },
    {
      "id": "R7c86Vt2urlzbqHnz9172",
      "type": "text",
      "x": 1073.0173262944218,
      "y": 502.76863669339843,
      "width": 87.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 194606922,
      "version": 2468,
      "versionNonce": 1716084658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323783269,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMHw4xJ-gHjIXvspZBYiQ",
      "type": "text",
      "x": 1069.1506169031456,
      "y": 536.7686188914779,
      "width": 127.53590393066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 869427222,
      "version": 1723,
      "versionNonce": 978094638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T3hNLUQ8SSas6vYzUjYPO",
          "type": "arrow"
        }
      ],
      "updated": 1773324069267,
      "link": null,
      "locked": false,
      "text": "categoryId (PK)\ncategoryName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoryId (PK)\ncategoryName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzVPOX5LAsQaLhzktIPWf",
      "type": "rectangle",
      "x": 1332.2942142263817,
      "y": 496.00516292113616,
      "width": 148.79992675781253,
      "height": 96.00737087185985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 835916054,
      "version": 2346,
      "versionNonce": 1069808534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327660845,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpi1Bd5OWM5hsGBrMpSc1",
      "type": "text",
      "x": 1347.4378692720545,
      "y": 506.40520259398784,
      "width": 111.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1992064598,
      "version": 1853,
      "versionNonce": 472651990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327660845,
      "link": null,
      "locked": false,
      "text": "Inventories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3p2SK3TA5uDHbBhrrDs5",
      "type": "text",
      "x": 1343.4284984116855,
      "y": 539.6931662295092,
      "width": 118.81590270996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1872008202,
      "version": 1237,
      "versionNonce": 1239275094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M55qR8q6i51bW-YD8rC6D",
          "type": "arrow"
        }
      ],
      "updated": 1773327769516,
      "link": null,
      "locked": false,
      "text": "productId (FK)\ninventored",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId (FK)\ninventored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEHKIqZqA-Rp3lvaPiR_f",
      "type": "text",
      "x": 1069.2227319720362,
      "y": 255.92720269333347,
      "width": 128.431884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 402341322,
      "version": 1246,
      "versionNonce": 910508566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDr6QulZAoxt08ywmwFjm",
          "type": "arrow"
        },
        {
          "id": "B2OkMV1KilDDICpOuvU-_",
          "type": "arrow"
        },
        {
          "id": "LHQA97pM0PutQNEcIpvMS",
          "type": "arrow"
        }
      ],
      "updated": 1773328178653,
      "link": null,
      "locked": false,
      "text": "orderId (PK)\ncustomerId (FK)\norderItem\nproductID (FK)\nquality\nsoldPerPiece\ntotalSold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId (PK)\ncustomerId (FK)\norderItem\nproductID (FK)\nquality\nsoldPerPiece\ntotalSold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuRUgCX93ijUc2qgbbu2D",
      "type": "text",
      "x": 1596.2279331933155,
      "y": 263.03114878415613,
      "width": 122.01591491699219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2007562954,
      "version": 987,
      "versionNonce": 251681842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2OwWr5ADnGNOkM6gvl-3",
          "type": "arrow"
        },
        {
          "id": "vmMQWK6mE7Lj7emaPWXpy",
          "type": "arrow"
        }
      ],
      "updated": 1773323905709,
      "link": null,
      "locked": false,
      "text": "paymentId (PK)\ncartId (FK)\npaymentDate\namount\npaymentStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paymentId (PK)\ncartId (FK)\npaymentDate\namount\npaymentStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKjz0dW8UluE3w7FmyLWE",
      "type": "text",
      "x": 1875.7709629079577,
      "y": 263.5574021648781,
      "width": 123.51991271972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1116631498,
      "version": 1005,
      "versionNonce": 1369763798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmMQWK6mE7Lj7emaPWXpy",
          "type": "arrow"
        },
        {
          "id": "B__BMvmO9UbyHZDm1zzhh",
          "type": "arrow"
        }
      ],
      "updated": 1773327129112,
      "link": null,
      "locked": false,
      "text": "transferId (PK)\npaymentId (FK)\nStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferId (PK)\npaymentId (FK)\nStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFrmkk0Re9uYoV66SDDgg",
      "type": "text",
      "x": 1338.5748921424401,
      "y": 259.87150685194854,
      "width": 99.72792053222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1034896918,
      "version": 1923,
      "versionNonce": 1267252682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2OkMV1KilDDICpOuvU-_",
          "type": "arrow"
        },
        {
          "id": "x2OwWr5ADnGNOkM6gvl-3",
          "type": "arrow"
        }
      ],
      "updated": 1773325058883,
      "link": null,
      "locked": false,
      "text": "cartId (PK)\norderId (FK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cartId (PK)\norderId (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oclPA5-bFn3t9opJ0Jqq",
      "type": "text",
      "x": 1877.03763185621,
      "y": -26.439571684448197,
      "width": 128.431884765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1365061258,
      "version": 1433,
      "versionNonce": 193507182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BM1QgMFthFMozwFTlrfeW",
          "type": "arrow"
        },
        {
          "id": "B__BMvmO9UbyHZDm1zzhh",
          "type": "arrow"
        }
      ],
      "updated": 1773324003867,
      "link": null,
      "locked": false,
      "text": "commentId (PK)\ncustomerId (FK)\ntransferId (FK)\nrating\ncommentText\ncommentDate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentId (PK)\ncustomerId (FK)\ntransferId (FK)\nrating\ncommentText\ncommentDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdBPBZFwKgJY3vcgSjzcN",
      "type": "rectangle",
      "x": 806.802171917768,
      "y": 213.63192635601672,
      "width": 154.57907992129088,
      "height": 120.79998085715559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 794092718,
      "version": 2236,
      "versionNonce": 28839538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323930291,
      "link": null,
      "locked": false
    },
    {
      "id": "O-wt8nNk-DjhhndDtN8IE",
      "type": "text",
      "x": 821.5105871402168,
      "y": 216.82984133143685,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 552607470,
      "version": 1917,
      "versionNonce": 996435630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323703712,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVk6lsQY8Z_L68Mrv_IK9",
      "type": "text",
      "x": 817.3321159591862,
      "y": 250.11378704666328,
      "width": 131.8238983154297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 665456942,
      "version": 2054,
      "versionNonce": 1046492978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJzSde0cyr-mKUIT3OGeC",
          "type": "arrow"
        },
        {
          "id": "9aaqpd5eoJcfoI3Y9l6LQ",
          "type": "arrow"
        },
        {
          "id": "YDr6QulZAoxt08ywmwFjm",
          "type": "arrow"
        },
        {
          "id": "BM1QgMFthFMozwFTlrfeW",
          "type": "arrow"
        }
      ],
      "updated": 1773323939662,
      "link": null,
      "locked": false,
      "text": "customerID (PK)\nuserName (FK)\npassWord (FK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerID (PK)\nuserName (FK)\npassWord (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJzSde0cyr-mKUIT3OGeC",
      "type": "arrow",
      "x": 659.7641513608778,
      "y": 260.3442634899877,
      "width": 151.75684837061613,
      "height": 19.66952355667553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 750991218,
      "version": 115,
      "versionNonce": 546632622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323926741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.81976638316496,
          0
        ],
        [
          75.81976638316496,
          19.66952355667553
        ],
        [
          151.75684837061613,
          19.66952355667553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkdxq2sVETz4N9kQVg2xV",
        "fixedPoint": [
          1.05199652904855,
          0.05200667446268028
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aVk6lsQY8Z_L68Mrv_IK9",
        "fixedPoint": [
          -0.04408241830162959,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9aaqpd5eoJcfoI3Y9l6LQ",
      "type": "arrow",
      "x": 663.4081968940782,
      "y": 280.99391662685935,
      "width": 145.14408078564134,
      "height": 20.64965313687162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1037637298,
      "version": 106,
      "versionNonce": 760630766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323926741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.17572084996459,
          0
        ],
        [
          72.17572084996459,
          20.64965313687162
        ],
        [
          145.14408078564134,
          20.64965313687162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkdxq2sVETz4N9kQVg2xV",
        "fixedPoint": [
          1.083957378863713,
          0.16672696966752262
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aVk6lsQY8Z_L68Mrv_IK9",
        "fixedPoint": [
          -0.06660278137472654,
          0.8588297119511281
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YDr6QulZAoxt08ywmwFjm",
      "type": "arrow",
      "x": 963.1372781470939,
      "y": 257.91488435567,
      "width": 101.48447704026194,
      "height": 33.85775279090592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1595353330,
      "version": 137,
      "versionNonce": 1874890582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773328178654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.05209497623218,
          0
        ],
        [
          46.05209497623218,
          33.85775279090592
        ],
        [
          101.48447704026194,
          33.85775279090592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVk6lsQY8Z_L68Mrv_IK9",
        "fixedPoint": [
          1.1060601609506602,
          0.13001828848344513
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          -0.035824256516025436,
          0.2560388175231604
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B2OkMV1KilDDICpOuvU-_",
      "type": "arrow",
      "x": 1205.9576928315805,
      "y": 265.33182674483027,
      "width": 127.14473270185204,
      "height": 25.08358138911109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2855214,
      "version": 109,
      "versionNonce": 249574550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773328178654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.15706160847003,
          0
        ],
        [
          62.15706160847003,
          25.08358138911109
        ],
        [
          127.14473270185204,
          25.08358138911109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          1.064649647625055,
          0.06717588608211997
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uFrmkk0Re9uYoV66SDDgg",
        "fixedPoint": [
          -0.054873966887128645,
          0.7635975320498204
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x2OwWr5ADnGNOkM6gvl-3",
      "type": "arrow",
      "x": 1445.6653589415653,
      "y": 268.46175810476836,
      "width": 145.77018205429476,
      "height": 24.99257353295252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 197451250,
      "version": 106,
      "versionNonce": 1771524938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773325058884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.60001399242583,
          0
        ],
        [
          71.60001399242583,
          24.99257353295252
        ],
        [
          145.77018205429476,
          24.99257353295252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFrmkk0Re9uYoV66SDDgg",
        "fixedPoint": [
          1.0738263289518746,
          0.21475628132049565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SuRUgCX93ijUc2qgbbu2D",
        "fixedPoint": [
          -0.039276779596462766,
          0.30423182853564756
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vmMQWK6mE7Lj7emaPWXpy",
      "type": "arrow",
      "x": 1729.901559242921,
      "y": 271.2764464261412,
      "width": 140.8865033794334,
      "height": 16.74687629413944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 190076334,
      "version": 66,
      "versionNonce": 1717863702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327129113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.10584626621176,
          0
        ],
        [
          67.10584626621176,
          16.74687629413944
        ],
        [
          140.8865033794334,
          16.74687629413944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuRUgCX93ijUc2qgbbu2D",
        "fixedPoint": [
          1.0955425457453156,
          0.08245297641985076
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mKjz0dW8UluE3w7FmyLWE",
        "fixedPoint": [
          -0.04023416968269577,
          0.4077835554024453
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BM1QgMFthFMozwFTlrfeW",
      "type": "arrow",
      "x": 929.4242158659858,
      "y": 242.12398948743385,
      "width": 942.9801958015057,
      "height": 236.49569904665645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1376499246,
      "version": 354,
      "versionNonce": 2095009266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323986190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -236.49569904665645
        ],
        [
          942.9801958015057,
          -236.49569904665645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVk6lsQY8Z_L68Mrv_IK9",
        "fixedPoint": [
          0.8503169860641231,
          -0.13316329265382384
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2oclPA5-bFn3t9opJ0Jqq",
        "fixedPoint": [
          -0.03607531102711486,
          0.2672321843768799
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B__BMvmO9UbyHZDm1zzhh",
      "type": "arrow",
      "x": 2008.0644275498644,
      "y": 268.43565080924895,
      "width": 37.40508907197068,
      "height": 243.74025978530267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1272314226,
      "version": 212,
      "versionNonce": 16740950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327129113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.40508907197068,
          0
        ],
        [
          37.40508907197068,
          -243.74025978530267
        ],
        [
          5.466137804629852,
          -243.74025978530267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKjz0dW8UluE3w7FmyLWE",
        "fixedPoint": [
          1.07102945370507,
          0.08130414407284689
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2oclPA5-bFn3t9opJ0Jqq",
        "fixedPoint": [
          1.062765167289803,
          0.42612468923662067
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LHQA97pM0PutQNEcIpvMS",
      "type": "arrow",
      "x": 1059.4997686172164,
      "y": 709.1335439014017,
      "width": 40.67670915776125,
      "height": 383.30634120806826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 563015534,
      "version": 183,
      "versionNonce": 223949270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773328178655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.95374580294151,
          0
        ],
        [
          -35.95374580294151,
          -383.30634120806826
        ],
        [
          4.72296335481974,
          -383.30634120806826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          -0.031874350846236424,
          0.0915516310752461
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pEHKIqZqA-Rp3lvaPiR_f",
        "fixedPoint": [
          -0.0389311424427391,
          0.4992857142857141
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T3hNLUQ8SSas6vYzUjYPO",
      "type": "arrow",
      "x": 1206.3723714374942,
      "y": 543.3658437290139,
      "width": 38.20930731114527,
      "height": 189.38233849595326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2064331310,
      "version": 196,
      "versionNonce": 396795530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773327743452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.314149396315543,
          0
        ],
        [
          30.314149396315543,
          189.38233849595326
        ],
        [
          -7.895157914829724,
          189.38233849595326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMHw4xJ-gHjIXvspZBYiQ",
        "fixedPoint": [
          1.0759460693433454,
          0.1649306209384008
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          1.0629199015391162,
          0.260227619100714
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M55qR8q6i51bW-YD8rC6D",
      "type": "arrow",
      "x": 1198.9624161921975,
      "y": 703.8466032604048,
      "width": 139.50352652063657,
      "height": 152.07589204523867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 219374154,
      "version": 84,
      "versionNonce": 1681877270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773327769516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99679113709135,
          0
        ],
        [
          67.99679113709135,
          -152.07589204523867
        ],
        [
          139.50352652063657,
          -152.07589204523867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0ctfPDtL8Mf6adlALhqs",
        "fixedPoint": [
          1.0667420835788577,
          0.05378776935383972
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "V3p2SK3TA5uDHbBhrrDs5",
        "fixedPoint": [
          -0.04176676341857594,
          0.30193862464142285
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}